<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-eX-de4">
                                <rect key="frame" x="165.5" y="406.5" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u8L-eX-de4" secondAttribute="height" multiplier="1:1" id="DB3-d4-iLG"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-gi-9VL">
                                <rect key="frame" x="198.5" y="514.5" width="17" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ye-gi-9VL" secondAttribute="height" multiplier="1:1" id="b2Y-bS-05E"/>
                                </constraints>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u8L-eX-de4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="005-vc-ZyN"/>
                            <constraint firstItem="u8L-eX-de4" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.2" id="FOK-i9-OWA"/>
                            <constraint firstItem="u8L-eX-de4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="HkE-FK-cMr"/>
                            <constraint firstItem="7ye-gi-9VL" firstAttribute="width" secondItem="u8L-eX-de4" secondAttribute="width" multiplier="0.2" id="Mip-qZ-kmh"/>
                            <constraint firstItem="7ye-gi-9VL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="bnb-yg-rm7"/>
                            <constraint firstItem="7ye-gi-9VL" firstAttribute="top" secondItem="u8L-eX-de4" secondAttribute="bottom" constant="25" id="zeH-RC-fuX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="409" height="413"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
