<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemUploadCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="127" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld3-as-2y4">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="113"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AirPodMax2" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-Mo-ERU">
                                <rect key="frame" x="31" y="24" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="GH6-du-qYx"/>
                                    <constraint firstAttribute="width" secondItem="I4g-Mo-ERU" secondAttribute="height" multiplier="1:1" id="nQS-9s-jVd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66B-zA-E3j">
                                <rect key="frame" x="89" y="21" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="66B-zA-E3j" secondAttribute="height" multiplier="1:1" id="IW3-Ak-8Hv"/>
                                    <constraint firstAttribute="width" constant="15" id="m6p-Mv-ggH"/>
                                </constraints>
                                <state key="normal" image="XbuttonImage"/>
                                <connections>
                                    <action selector="didDeleteButtonTouchedUp:" destination="gTV-IL-0wX" eventType="touchUpInside" id="gG7-hr-YQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4g-Mo-ERU" firstAttribute="centerX" secondItem="Ld3-as-2y4" secondAttribute="centerX" id="1Bh-sM-oNr"/>
                            <constraint firstItem="66B-zA-E3j" firstAttribute="leading" secondItem="I4g-Mo-ERU" secondAttribute="trailing" constant="-7" id="4NY-9B-LZd"/>
                            <constraint firstItem="I4g-Mo-ERU" firstAttribute="top" secondItem="66B-zA-E3j" secondAttribute="top" constant="3" id="B4p-4y-bD1"/>
                            <constraint firstItem="I4g-Mo-ERU" firstAttribute="centerY" secondItem="Ld3-as-2y4" secondAttribute="centerY" id="puM-LW-vZE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ld3-as-2y4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6HL-GR-ahl"/>
                <constraint firstAttribute="trailing" secondItem="Ld3-as-2y4" secondAttribute="trailing" id="8Y7-0m-kX6"/>
                <constraint firstItem="Ld3-as-2y4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ssf-Vg-qVc"/>
                <constraint firstAttribute="bottom" secondItem="Ld3-as-2y4" secondAttribute="bottom" id="p0r-EY-Vc1"/>
            </constraints>
            <size key="customSize" width="127" height="113"/>
            <connections>
                <outlet property="deleteButton" destination="66B-zA-E3j" id="LDa-1D-DQ5"/>
                <outlet property="itemImageView" destination="I4g-Mo-ERU" id="ylR-Ur-X1u"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="73.995535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AirPodMax2" width="512" height="410"/>
        <image name="XbuttonImage" width="262" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
